# amazon-sqs-spring-boot-master

./: pom.xml
src/main/java/com/bfa/sqs/: BfaAwsQueueApplication.java  SparkConfig.java
src/main/java/com/bfa/sqs/controller/: SQSController.java
src/main/java/com/bfa/sqs/listener/: NotificationListener.java
src/main/java/com/bfa/sqs/service/: RankService.java
src/main/resources/: application.properties
